<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            border-collapse: collapse;
            border: 2px solid rgb(10, 8, 134);
        }

        tr{
            background-image: linear-gradient(to right, rgb(228, 228, 228), white);
        }

        tr.linha{
            background-image: linear-gradient(to left, rgb(228, 228, 228), white);
        }

        td{
            border: 1px solid black;
            padding: 8px;
        }
    </style>
</head>
<body>
    <h1>Primeira Tabela</h1>
    <!--
        HIERARQUIA DE TABELAS (simples)
        TABLE = tabela
            TABLE ROW = linha de tabela
                TABLE HEADER = cabeçalho
                TABLE DATA = dado de tabela
    -->
    <table>
 
        <tr> <!--Primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>

        <tr class="linha"> 
            <td>A2</td>
            <td>B2</td>
            <td>B2</td>
        </tr>

        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>

        <tr class="linha">
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
    
</body>
</html>