<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        
        nav{
            background-color: rgb(88, 88, 88);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.349);
            border-radius: 2px;
        }

        nav > a{
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: bold;
            margin: 0px 10px 0px 0px;
            border-radius: 5px;

        }

        nav > a:hover{
            text-decoration: underline;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px 10px 10px 10px;
            border-radius: 5px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

    
        p#autor{
            text-align: center;
            background-color: gray;
            width: 120px;
            margin: auto;
            border-radius: 2px;
        }

        p#autor:hover{
            text-decoration: underline;
        }

        
        section#noticias > article{
            border-radius: 4px;
            box-shadow: 3px 3px 5px rgba(94, 94, 94, 0.404);
            
            
        }

        footer > p{
            margin: auto;
            border-radius: 4px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px auto 10px auto;
            background-color: white;
            border-radius: 50%;

        }

        input{
            font-family: Arial, Helvetica, sans-serif;
            margin: 15px auto 15px auto;
            display: block;
            height: 40px;
            width: 130px;
            border-radius: 6px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.274);
        }

        input:hover{
            font-family: Arial, Helvetica, sans-serif;
            margin: 15px auto 15px auto;
            display: block;
            height: 45px;
            width: 135px;
            border-radius: 6px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.274);
            background-color: rgb(228, 228, 228);

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Políticas e Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae minus in harum? Dignissimos voluptas quidem placeat animi ea consequuntur accusantium totam eaque a aspernatur, nam eum maiores odit iure at!</p>
                <aside>
                    <P id="autor">Por Filipi Brian</P>
                </aside>
            </article>
            
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Ruy</p>
    </footer>
    <div id="bola"></div>
    <form action="caixa03.html" method="get">
        <input type="submit" value="Próxima Página">
    </form>
</body>
</html>