<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
           #  = id
           i  = class
           >  = filho
           :  = pseudo class
           :: = pseudo elemento
        
        */
        
        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;

        }

        a:visited{
            color: rgb(78, 0, 0);
        }

        a:hover{
            color: rgb(182, 0, 0);
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        a::after{
            content: ' [Link]';
            text-decoration: none;
            font-weight: normal;

        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/" target="_b
            ">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/"target="_b
            ">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_b
            ">Site do CursoemVideo</a></li>
    </ul>
    <button onclick="javascript:history.go(-1)">Voltar</button>
</body>
</html>