<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            background-image: linear-gradient();
            font-family:"Work Sans", 'Courier New', Courier, monospace;
            /*  
            Medidas absolutas 
            cm, mm, in(polegada), px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            
            16px geramente = 1em
            */
            font-size: 1em;
        }
       h1, h2{
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
       } 
    </style>
</head>
<body>
    <main>
        <h1>Trabalhando com Fontes</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro omnis culpa ullam minus reprehenderit neque quod quibusdam eius, quisquam ut, numquam cum, deleniti vero facere labore fuga tempora repellat velit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, magnam natus. Veniam, repellendus nemo quasi natus vel magnam quam id enim perferendis pariatur. Earum vero nam consequatur cum natus aperiam.</p>
        <h2>Subtítulo do exercício</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias cumque recusandae autem delectus non possimus animi error eaque nemo laudantium, facilis laboriosam earum. Esse laboriosam minus tempora architecto nihil autem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste veniam enim aliquid perferendis dolorum dolores, sit saepe alias sed, provident nostrum ex, est sint magni. Esse reiciendis quo aliquid ea.</p>
    </main>
</body>
</html>