<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
           
        body {
            position: relative;
            height: 100vh;
            width: 100vw;
            background-color: #8bc6ec;
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);

            background-repeat: no-repeat;
            background-size: cover;
        }

        main{
            position: relative;
            height: 500px;
            width: 300px;
            
            background: rgba(255, 255, 255, 0.329);
            
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            border-radius: 15px;

        }

        h1{
            padding-top: 30px;
           text-align: center;
           font-family: 'Oswald', sans-serif;
           
        }
        

        form{
            display: grid;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        label{
            margin: 15px 0;
            padding-left: 8px;
            font-size: 1.5em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            
        }

        input{
            padding: 6px 0px;
            m
        }
    </style>
</head>
<body>
    
    <main>
        <h1>Meu primeiro formulário</h1>
        <form action="" method="get">
            <label for="nome"> Nome</label>
            <input type="text" name="nome" id="nome">
            <label for="sobrenome">Sobrenome</label>
            <input type="text" name="sobrenome" id="sobrenome">
        </form>
    </main>
</body>
</html>