<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
           /*background-color: black; 
           background-image: url(imagens/wallpaper002.jpg);
           background-position: center center;
           background-repeat: no-repeat;
           background-size: cover;
           background-attachment: fixed;

           /*Shorthand- background
           color > image > position > repeat > [size] > attachment*/

           background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
           background-size: cover;
        }


        main{
            text-align: justify;
            background-color: white;
            max-width: 700px;
            padding: 15px;
            margin: auto;
            margin-top: 40px;
            border-radius: 10px;
            box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.336);
            border: 1px solid rgba(0, 0, 0, 0.596);
        }

        h1{
            text-align: center;
            padding-bottom: 10px;
        }

        main p {
            text-indent: 30px;
            line-height: 1.5em;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto at expedita reiciendis alias pariatur, laboriosam nostrum totam. Exercitationem reprehenderit molestias laudantium consequuntur facilis laboriosam quam ut! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit dolorum doloribus, repellat similique modi, dignissimos voluptatum provident iste maiores autem excepturi necessitatibus. Excepturi beatae ullam optio dolorum aliquam facilis deserunt. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus doloremque omnis quis sapiente asperiores natus, eum corporis, iste incidunt nisi laborum, voluptatibus enim cum quod dolore corrupti! Porro, quis soluta.</p>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto at expedita reiciendis alias pariatur, laboriosam nostrum totam. Exercitationem reprehenderit molestias laudantium consequuntur facilis laboriosam quam ut! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit dolorum doloribus, repellat similique modi, dignissimos voluptatum provident iste maiores autem excepturi necessitatibus. Excepturi beatae ullam optio dolorum aliquam facilis deserunt. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus doloremque omnis quis sapiente asperiores natus, eum corporis, iste incidunt nisi laborum, voluptatibus enim cum quod dolore corrupti! Porro, quis soluta.</p>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto at expedita reiciendis alias pariatur, laboriosam nostrum totam. Exercitationem reprehenderit molestias laudantium consequuntur facilis laboriosam quam ut! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit dolorum doloribus, repellat similique modi, dignissimos voluptatum provident iste maiores autem excepturi necessitatibus. Excepturi beatae ullam optio dolorum aliquam facilis deserunt. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus doloremque omnis quis sapiente asperiores natus, eum corporis, iste incidunt nisi laborum, voluptatibus enim cum quod dolore corrupti! Porro, quis soluta.</p>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto at expedita reiciendis alias pariatur, laboriosam nostrum totam. Exercitationem reprehenderit molestias laudantium consequuntur facilis laboriosam quam ut! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit dolorum doloribus, repellat similique modi, dignissimos voluptatum provident iste maiores autem excepturi necessitatibus. Excepturi beatae ullam optio dolorum aliquam facilis deserunt. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus doloremque omnis quis sapiente asperiores natus, eum corporis, iste incidunt nisi laborum, voluptatibus enim cum quod dolore corrupti! Porro, quis soluta.</p>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto at expedita reiciendis alias pariatur, laboriosam nostrum totam. Exercitationem reprehenderit molestias laudantium consequuntur facilis laboriosam quam ut! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit dolorum doloribus, repellat similique modi, dignissimos voluptatum provident iste maiores autem excepturi necessitatibus. Excepturi beatae ullam optio dolorum aliquam facilis deserunt. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus doloremque omnis quis sapiente asperiores natus, eum corporis, iste incidunt nisi laborum, voluptatibus enim cum quod dolore corrupti! Porro, quis soluta.</p>
        
    </main>
</body>
</html>